# bpexecutor

BPExecutor/: .classpath  .project  pom.xml
BPExecutor/src/workfusion/: APISample.java  CommonUtil.java  ExtractParamConfig.java  Main.java
BPExecutor1/: .project  pom.xml
BPExecutor1/src/workfusion/: CommonUtil.java  ExtractParamConfig.java  Main.java
